# arXiver

./: arXiver.sln
Scraper.API/: ArticleContext.dgml  Dockerfile  Program.cs  Scraper.API.csproj  ScraperSettings.cs  Startup.cs  appsettings.json
Scraper.API/Application/Models/: ArticleViewModel.cs
Scraper.API/Application/Queries/: ArticleQueries.cs
Scraper.API/Controllers/: ArticlesController.cs  HomeController.cs  ScraperController.cs
Scraper.API/Extensions/: LinqSelectExtensions.cs
Scraper.API/Infrastructure/: ArticleContext.cs  ArticleContextSeed.cs  ArticleItemContext.cs
Scraper.API/Infrastructure/DBDiagrams/: ArticleContext.dgml  SubjectContext.dgml
Scraper.API/Infrastructure/Mapping/: Mapper.cs
Scraper.API/Infrastructure/Repositories/: ArticleItemsRepository.cs
Scraper.API/Infrastructure/Services/: ScrapeCommandService.cs
Scraper.API/Migrations/: 20200601095202_initial.Designer.cs  20200601095202_initial.cs  20200601095841_v1.Designer.cs  20200601095841_v1.cs  20200601133656_newrelations2.Designer.cs  20200601133656_newrelations2.cs  20200601140532_newrealtions2.1.Designer.cs  20200601140532_newrealtions2.1.cs  20200602133241_initial.Designer.cs  20200602133241_initial.cs  20200603083920_initial.Designer.cs  20200603083920_initial.cs  20200610155356_update_0.1.Designer.cs  20200610155356_update_0.1.cs  20200610215532_initial.Designer.cs  20200610215532_initial.cs  20200611124423_initial.Designer.cs  20200611124423_initial.cs  ArticleContextModelSnapshot.cs
Scraper.API/Model/: ArticleItemEntity.cs  AuthorEntity.cs  SubjectItemEntity.cs
Scraper.API/Properties/: launchSettings.json
Scraper.API/Setup/: Subjects.csv
Scraper.Domain/: Scraper.Domain.csproj
Scraper.Domain/AggregatesModel/ArticleAggregate/: Article.cs  ArticleScrapeContextEnum.cs  Author.cs  AuthorArticle.cs  Paper.cs  SubjectItem.cs  SubjectItemArticle.cs  Version.cs
Scraper.Domain/AggregatesModel/PaperAggregate/: Author.cs  Paper.cs  Version.cs
Scraper.Domain/AggregatesModel/ScrapeAggregate/: ScrapeJob.cs  ScrapeJobItem.cs
Scraper.Domain/AggregatesModel/SubjectAggregate/: Discipline.cs  ScientificField.cs  Subject.cs
Scraper.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
Scraper.Infrastructure/: Scraper.Infrastructure.csproj  ScraperContext.cs
Scraper.Service/: Scraper.Service.csproj
Scraper.Service/Scrapers/: ArticleContentScraper.cs  ArticleListScraper.cs
Scraper.Service/Util/: HtmlAgilityHelper.cs  ScraperUtil.cs  StringHelper.cs
Scraper.Types/: ArticleItemDto.cs  AuthorDto.cs  ScrapeResultDto.cs
Scraper.Types/Service/: ArticleItemDto.cs  ArticleListDto.cs  AuthorDto.cs  SubjectItemDto.cs  VersionDto.cs
Scraper.UnitTests/: Scraper.UnitTests.csproj
Scraper.UnitTests/Service/: ArtcleContentTests.cs  ArticleListScraperTests.cs  Builders.cs
Scraper.UnitTests/Service/TestData/: ArtcleContent_1_TestData.html  ArticleListTestHtmlData.html  ArticleList_Catchup_SubjectGroup_TestHtmlData.html  ArticleList_WithAbstract_TestHtmlData.html
WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
WebHost.Cutomization/: WebHostExtensions.cs
